<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3b83fc, #008cff);
            background-attachment: fixed;
        }

        .container {
            margin: 80px auto 0;
            padding: 40px;
            min-width: 50%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .liter {
            color: #0073B1;
            /* Set the color for "Liter" */
        }

        .ai {
            color: #FF5900;
            /* Set the color for "AI" */
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #webcam-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            height: 200px;
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 20px;
        }

        #webcam-container video {
            max-width: 100%;
            max-height: 100%;
            border-radius: 4px;
        }

        #label-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #label-container>div {
            width: 90%;
            margin: auto;
        }

        #content {
            text-align: left;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
            width: 90%;
            margin: auto;
            text-align: left;
        }

        #book_heading {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        #book_content {
            margin-bottom: 20px;
            color: #666;
        }

        .prediction-container {
            max-width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            text-align: left;
        }

        .prediction-name {
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }

        #probability-slider-container {
            display: flex;
            min-width: 200px;
            align-items: center;
        }

        .probability-slider {
            min-width: 100px;
            height: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            margin-right: 10px;
            outline: 3px solid #007bff;
            outline-offset: -2px;
        }

        .probability-fill {
            height: 100%;
            background-color: #007bff;
            width: 0;
            position: absolute;
            transition: width 0.3s ease;
            border-radius: 5px;
        }


        .probability-percent {
            margin-left: 10px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title"> <span class="liter">Liter</span><span class="ai">AI</span></div>
        <button type="button" onclick="init()">Start</button>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
        <div id="content">
            <h1 id="book_heading"></h1>
            <p id="book_content"></p>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/z4uyD7Cuu/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const probabilityPercent = (prediction[i].probability * 100).toFixed(0);

            // Update the classPrediction string with probability and create the HTML
            const classPrediction = prediction[i].className;
            labelContainer.childNodes[i].innerHTML = `
                    <div class="prediction-container">
                        <div class="prediction-name">${classPrediction}</div>
                        <div id="probability-slider-container">
                        <div class="probability-slider">
                            <div class="probability-fill" style="width: ${probabilityPercent}%"></div>
                        </div>
                        <p class="probability-percent">${probabilityPercent}%</p>
                        </div>
                    </div>
                `;
            if (probabilityPercent > 95 && prediction[i].className == "The Essential Gandhi - By Louis Fischer") {
                document.getElementById("book_heading").textContent = "The Essential Gandhi - By Louis Fischer";
                document.getElementById("book_content").textContent = "Synopsis : An Anthology of His Writings on His Life, Work & Ideas Mohandas K. Gandhi, called Mahatma ('great soul'), was the father of modern India, but his influence has spread well beyond the subcontinent, and is as important today as it was in the first part of the twentieth century, and during this nation’s own civil rights movement. Taken from Gandhi’s writings throughout his life. The Essential Gandhi introduces us to his thoughts on politics, spirituality, poverty, suffering, love, non-violence, civil disobedience, and his own life. The pieces collected here, with explanatory head-notes by Gandhi biographer Louis Fischer, offer the clearest, most thorough portrait of one of the greatest spiritual leaders the world has known.'Gandhi was inevitable. If humanity is to progress, Gandhi is inescapable... We may ignore him at our own risk.'' – Dr. Martin Luther King, Jr.";
            } else if (probabilityPercent > 95 && prediction[i].className == "Who will Cry When you Die - By Robin Sharma") {
                document.getElementById("book_heading").textContent = "Who will Cry When you Die - By Robin Sharma";
                document.getElementById("book_content").textContent = "synopsis : The book is divided into full chapters. Each chapter offers solutions and suggestions to face some of the difficult problems of life and develop one's personality and personal skills. Some of the suggestions mentioned in this book are— carrying goal cards, learning from good movies, seeing a day as an entire life, learning how to walk, importance of planting trees etc."
            } else if (probabilityPercent > 95 && prediction[i].className == "The Psychology of Money - By Morgan Housel") {
                document.getElementById("book_heading").textContent = "The Psychology of Money - By Morgan Housel";
                document.getElementById("book_content").textContent = "synopsis : Doing well with money isn't necessarily about what you know. It's about how you behave. And behavior is hard to teach, even to really smart people. Money--investing, personal finance, and business decisions--is typically taught as a math-based field, where data and formulas tell us exactly what to do. But in the real world people don't make financial decisions on a spreadsheet. They make them at the dinner table, or in a meeting room, where personal history, your own unique view of the world, ego, pride, marketing, and odd incentives are scrambled together. In The Psychology of Money, award-winning author Morgan Housel shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life's most important topics."
            } else if (probabilityPercent > 95 && prediction[i].className == "Please provide me Book") {
                document.getElementById("book_heading").textContent = "There is no Book - Please provide me Book";
                document.getElementById("book_content").textContent = "";
                console.log("yes");
            }
        }

    }
</script>



</html>